.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.title {
  height: 45px;
  line-height: 45px;
  color: #666;
  // padding-right: SIDEINTERVAL / 2;
}

.textInput {
  flex: 1;
  color: #333;
  text-align: right;
  border-bottom-width: 0px;
}
