.itemWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // padding-left: SIDEINTERVAL;
  margin-bottom: 5px;
  background-color: #fff;
}

.item {
  // width: itemWidth;
  // margin-right: SIDEINTERVAL;
  padding-top: 4px;
  background-color: #fff;
  // border-color: #f5f5f5;
  // border-width: 1px;
  // margin-bottom: itemIntervalWidth;
}

.itemImg {
  width: itemWidth - 2;
  height: itemWidth - 2;
  margin-bottom: 5px;
}

.itemText {
  // padding-left: paddingInerval;
  // padding-right: paddingInerval;
  color: #666;
  font-size: 10px;
  line-height: 15px;
  // height: 30px;
  margin-bottom: 3px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  // background-color: #f00;
}

.itemOrgPrice {
  color: #999;
  font-size: 11px;
  // padding-left: paddingInerval;
  // padding-right: paddingInerval;
  text-decoration-line: line-through;
  text-decoration-style: solid;
}

.itemPrice {
  color: #FD5147;
  font-size: 10px;
  // padding-left: paddingInerval;
  // padding-right: paddingInerval;
  font-weight: 700;
  margin-bottom: 15px;
}

