// .container {
//   flex: 1;
//   background-color: #fff;
// }

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.title {
  height: 45px;
  line-height: 45px;
  color: #666;
  // padding-right: SIDEINTERVAL / 2;
}

.textInput {
  flex: 1;
  color: #333;
  text-align: right;
  border-bottom-width: 0px;
}

// .address {
//   flex: 1;
//   text-align: right;
//   padding-right: 5px;
//   color: #333;
// }

// .arrow {
//   font-size: 10px;
//   color: #ccc;
//   padding-top: 1px;
// }

// .submitWrap {
//   padding-left: SIDEINTERVAL;
//   padding-right: SIDEINTERVAL;
//   padding-top: WINDOW_HEIGHT * 0.1;
// }

.submit {
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background-color: #0076F7;
}

.submitActive {
  // background-color: #0076F7;
}

