.container {
  margin-bottom: 30px;
}

.separated {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  margin-bottom: 10px;
}

.separatedLine {
  display: flex;
  flex: 1;
  height: 1px;
  background-color: #E1E1E1;
}

.separatedText {
  // padding-left: SIDEINTERVAL / 4;
  // padding-right: SIDEINTERVAL / 4;
  // padding-top: 10px;
  // padding-bottom: 10px;
}

.main {
  display: flex;
  flex-direction: row;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.item {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: center;
  // padding-left: SIDEINTERVAL / 2;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 1px;
}

.itemIcon {
  font-size: 24px;
  color: #FFF;
  // margin-right: SIDEINTERVAL / 2;
}

.itemText {
  display: flex;
  flex: 1;
  text-align: center;
  font-weight: 700;
  color: #FFF;
}

.mainSeparated {
}

.itemFacebook {
  background-color: #4369b0;
}

.itemGoogle {
  background-color: #d14a3c;
}

.itemLinkedin {
  background-color: #1275b1;
}


.containerRender {
  display: flex;
  flex-direction: column;
  height: WINDOW_HEIGHT;
  background-color: #fff;
}