.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  // height: WINDOW_HEIGHT;
}

.main {
  background-color: #fff;
  // width: WINDOW_WIDTH * 0.8;
  // height: WINDOW_WIDTH * 0.8;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image:
  url(https://oss.buyoo.vn/buyoo_vip/usercollect/1/20181217182121_p8Z.png);
}

.close {
  text-align: right;
}

.closeIcon {
  color: #0076F7;
  font-size: 16px;
  font-weight: 700;
  // padding-top: SIDEINTERVAL / 2;
  // padding-right: SIDEINTERVAL / 2;
  // padding-bottom: SIDEINTERVAL / 2;
  // padding-left: SIDEINTERVAL / 2;
}

.text {
  text-align: center;
  // padding-top: WINDOW_WIDTH * 0.35;
  // padding-left: WINDOW_WIDTH * 0.1;
  // padding-right: WINDOW_WIDTH * 0.1;
  // margin-bottom: WINDOW_WIDTH * 0.06;
  color: #333;
}

.button {
  border-radius: 3px;
}


