.container {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
}

.paramClose {
  // padding-top: WINDOW_WIDTH * 0.03;
  // padding-right: WINDOW_WIDTH * 0.03;
  text-align: right;
}

.paramCloseIcon {
  color: #ccc;
  font-size: 20px;
}

.paramInfo {
  display: flex;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  flex-direction: row;
}

.paramImage {
  height: 60px;
  width: 60px;
  border-color: #f5f5f5;
  border-width: 1px;
  border-style: solid;
  // margin-right: SIDEINTERVAL;
}

.paramPrice {
  color: #FD5147;
  font-size: 18px;
  padding-top: 10px;
  font-weight: 700;
}

.paramHave {
  color: #999;
  font-size: 11px;
}

.paramNumber {
  display: flex;
  flex-direction: row;
  align-items: center;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  padding-top: 10px;
  margin-bottom: 50px;
}

.paramNumberText {
  flex: 1;
  color: #666;
  text-align: left;
}

.paramNumberChange {
  display: flex;
  flex-direction: row;
}

.paramNumberRemoveIcon {
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  font-size: 18px;
  color: #999;
  background-color: #fff;
  font-weight: 900;
  border-color: #f5f5f5;
  border-width: 1px;
  border-style: solid;
}

.paramNumberAddIcon {
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  font-size: 18px;
  color: #999;
  background-color: #fff;
  font-weight: 900;
  border-color: #f5f5f5;
  border-style: solid;
  border-width: 1px;
}

.paramNumberIconDisable {
  opacity: 0.5;
}

.paramNumberTextInput {
  height: 30px;
  line-height: 30px;
  width: 30px;
  background-color: #fff;
  text-align: center;
  font-size: 12px;
  color: #666;
  border-top-color: #f5f5f5;
  border-bottom-color: #f5f5f5;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
}

// .buttonWrap {
//   padding-left: SIDEINTERVAL;
//   padding-right: SIDEINTERVAL;
//   padding-bottom: SIDEINTERVAL * 2;
// }

.button {
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background-color: #0076F7;
}

.buttonDisable {
  opacity: 0.5;
}


.title {
  color: #666;
  // padding-left: SIDEINTERVAL;
  padding-top: 15px;
  margin-bottom: 8px;
  text-align: left;
}

.properties {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: SIDEINTERVAL;
  // margin-bottom: 20px;
}

.propertiesItem {
  // width: (WINDOW_WIDTH - SIDEINTERVAL * 4) / 3;
  height: 35px;
  line-height: 35px;
  text-align: center;
  // margin-right: SIDEINTERVAL;
  // margin-bottom: SIDEINTERVAL;
  color: #999;
  border-color: #f5f5f5;
  border-width: 1px;
  border-style: solid;
  // padding-left: WINDOW_WIDTH * 0.05;
  // padding-right: WINDOW_WIDTH * 0.05;
}

.propertiesItemAcitve {
  border-color: #0076F7;
  color: #0076F7;
}

