.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  // height: WINDOW_HEIGHT;
}

.main {
  background-color: #fff;
  // width: WINDOW_WIDTH * 0.95;
  border-radius: 5px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  background-color: #f7f7f7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-width: 1px;
  border-bottom-color: #f5f5f5;
  border-bottom-style: solid;
}

.headerLeft {
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  color: #aaa;
}

.headerMain {
  flex: 1;
  text-align: center;
  color: #333;
  font-weight: 700;
}

.headerRight {
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  opacity: 0;
}

.body {
  background-color: #FFF;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  // padding-left: SIDEINTERVAL * 0.8;
  // padding-right: SIDEINTERVAL * 0.8;
  padding-top: 8px;
  padding-bottom: 8px;
  margin-bottom: 10px;
}

.productInfo {
  display: flex;
  flex-direction: row;
  background-color: #f3f4f7;
  border-width: 1px;
  border-color: #d4d4d4;
  border-style: solid;
  border-radius: 3px;
  // padding: SIDEINTERVAL * 0.5;
}

// .productInfoLeft {
//   width: WINDOW_WIDTH * 0.16;
//   height: WINDOW_WIDTH * 0.16;
//   margin-right: SIDEINTERVAL * 0.5;
// }

.productInfoRight {
  text-align: left;
}

.productInfoTitle {
  color: #333;
  margin-bottom: 3px;
}

.productInfoPrice {
  color: #FD5147;
  font-size: 12;
  margin-bottom: 3px;
}

.productInfoRow1 {
  color: #7c7c7c;
  font-size: 12;
  margin-bottom: 3px;
}

.productInfoRow2 {
  color: #7c7c7c;
  font-size: 12px;
  margin-bottom: 3px;
}

.productInfoRow2Price {
  font-size: 12px;
}

.operate {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.operateMsg {
  // margin-right: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL * 0.5;
  background-color: #147af3;
  color: #FFF;
  border-radius: 3px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 12;
  text-align: top;
}

.operateFB {
  // margin-right: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL * 0.5;
  background-color: #3a5394;
  color: #FFF;
  border-radius: 3px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 12px;
  text-align: top;
}

.operateMsgIcon {
  // padding-left: SIDEINTERVAL * 0.6;
  // padding-right: SIDEINTERVAL * 0.6;
  font-size: 14px;
}

.operateFBIcon {
  // padding-left: SIDEINTERVAL * 0.6;
  // padding-right: SIDEINTERVAL * 0.6;
  font-size: 14;
}

.tips {
  color: #3A3A3A;
  font-size: 16;
  text-align: left;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  padding-top: 10px;
  padding-bottom: 5px;
}

