.component {
  display: flex;
  position: relative;
  height: 45px;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.componentText {
  text-align: center;
  font-size: 14px;
  color: #333;
}

.componentMore {
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  flex-direction: row;
  align-items: center;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.componentMoreText {
  font-size: 11px;
  color: #ccc;
  margin-right: 2px;
}

.componentMoreIcon {
  font-size: 8px;
  color: #ccc;
  padding-top: 2px;
}

