.container {
  flex: 1;
  background-color: #fff;
  flex-direction: row;
  justify-content: space-between;
}

.WrapContainer {
  // height: WINDOW_HEIGHT;
  background-color: #fff;
}

.main {
  display: flex;
  // height: WINDOW_HEIGHT - 45;
  flex-direction: column;
}

.appMsgWrap2 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.appMsgWrap {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.appVersion {
  color: #666;
  font-size: 14px;
}

.appIcon {
  height: 50px;
  width: 50px;
  margin-bottom: 5px;
}

.copyright {
  text-align: center;
  color: #CCCCCC;
  margin-bottom: 9%;
  font-size: 12px;
}

