.totalPrice {
  display: flex;
  // padding-left: SIDEINTERVAL;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom-color: #f5f5f5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.payText {
  flex: 1;
}

.price {
  flex: 1.2;
  height: 40px;
  line-height: 40px;
  text-align: right;
  // padding-right: SIDEINTERVAL;
  color: #666;
}

.pay {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  padding-top: 10px;
  // padding-bottom: 15px;
  // height: 50px;
  flex-wrap: wrap;
}

.payButton {
  height: 25px;
  line-height: 25px;
  font-size: 11px;
  color: #0076F7;
  // padding-left: WINDOW_WIDTH * 0.05;
  // padding-right: WINDOW_WIDTH * 0.05;
  // margin-left: SIDEINTERVAL;
  margin-bottom: 10px;
  border-radius: 14px;
  border-color: #0076F7;
  border-style: solid;
  border-width: 1px;
}

