.itemWrap {
  overflow-x: auto;
  height: auto;
  // padding-left: SIDEINTERVAL;
  margin-bottom: 5px;
}

.itemMain {
  display: flex;
  flex-direction: row;
}

.item {
  // width: itemWidth;
  // margin-right: SIDEINTERVAL;
  padding-top: 4px;
  background-color: #fff;
  // border-color: #f5f5f5;
  // border-width: 1px;
  // margin-bottom: itemIntervalWidth;
}

.itemImg {
  // width: itemWidth;
  // height: itemWidth;
  margin-bottom: 5px;
}

.itemText {
  color: #666;
  font-size: 10px;
  line-height: 15px;
  margin-bottom: 3px;
}

// .itemOrgPrice {
//   color: #999;
//   font-size: 11px;
//   // padding-left: paddingInerval;
//   // padding-right: paddingInerval;
//   text-decoration-line: line-through;
//   text-decoration-style: solid;
// }

.itemPrice {
  color: #FD5147;
  font-size: 10px;
  // padding-left: paddingInerval;
  // padding-right: paddingInerval;
  font-weight: 700;
  // margin-bottom: 15px;
}

