.container {
  height: 45px;
  background-color: #fff;
  border-bottom-width: 1px;
  border-bottom-color: #f5f5f5;
  border-bottom-style: solid;
}

.subContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}

.headerBack {
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  font-size: 16px;
  padding-top: 14px;
  padding-bottom: 14px;
  color: #147af3;
}

// .headerLine {
//   position: absolute;
//   bottom: 0;
//   left: SIDEINTERVAL;
//   right: 0;
//   height: 1px;
//   background-color: #f5f5f5;
// }

