.container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  // padding-right: headerRight ? 0px : 40px;
  flex-direction: row;
}

.title {
  font-size: 18px;
  color: #3F3F3F;
  // margin-right: 5px;
}
