export default {
  address: 'Address',
  addToCart: 'Add to Cart',
  aboutAs: 'About us',
  afterSalesService: 'After-sales service',
  amount: 'Amount',
  apply: 'Apply',
  bills: 'Bills',
  brandOnSale: 'Brand on sale',
  buy: 'Buy',
  cancel: 'Cancel',
  card: 'Card',
  cart: 'Cart',
  categories: 'Categories',
  certifiedInformation: 'Certified information',
  clearCache: 'Clear cache',
  color: 'Color',
  coupon: 'Coupon',
  comment: 'Comment',
  computerOffice: 'Computer office',
  confirm: 'Confirm',
  confirmDelete: 'Confirm delete',
  digitalDevices: 'Digital devices',
  defaultAddress: 'Default address',
  delete: 'Delete',
  details: 'Details',
  doYouWantToSignOut: 'Do you want to sign out',
  edit: 'Edit',
  fastDelivery: 'Fast delivery',
  featuredEvents: 'Featured events',
  followUs: 'Follow us',
  goodOnesRecommendation: 'Good ones recommendation',
  groupBuy: 'Group buy',
  groupBuyHelp: 'Group buy help',
  home: 'Home',
  howToBuy: 'How to buy',
  inStock: 'In stock',
  inviteFriends: 'Invite friends',
  join: 'Join',
  joinInGroupBuy: 'Join in group buy',
  language: 'Language',
  login: 'Login',
  loginRegister: 'Sign in/Sign up',
  loginViaSMS: 'Log in via SMS',
  me: 'Me',
  mobileCommunications: 'Mobile communications',
  memory: 'Memory',
  monthlyRepaymentOnThe6th: 'Monthly repayment on the 26th',
  more: 'More',
  myCollection: 'My collection',
  myCoupon: 'My coupon',
  need: 'Need',
  noCommentYet: 'No comment yet',
  orders: 'Orders',
  parameter: 'Parameter',
  pendingDelivery: 'Pending delivery',
  pendingEvaluation: 'Pending evaluation',
  pendingPayment: 'Pending payment',
  person: 'Person',
  personalInformation: 'Personal information',
  phoneCard: 'Phone card',
  pleaseAddYourShippingAddress: 'Please add your shipping address',
  pleaseEnterThePassword: 'Please enter the password',
  pleaseEnterYourPhoneNumber: 'Please enter your phone number',
  personGroupBuying: 'person group buying',
  product: 'Product',
  qualityAssurance: 'Quality assurance',
  recharge: 'Recharge',
  recommend: 'Recommend',
  register: 'Register',
  save: 'Save',
  scratchCard: 'Scratch card',
  securityCenter: 'Security center',
  selectAll: 'Select all',
  selected: 'Selected',
  settings: 'Settings',
  signOut: 'Sign Out',
  shippingAddress: 'Shipping address',
  soldOut: 'Sold Out',
  success: 'Success',
  failed: 'Failed: ',
  startANewGroupBuying: 'start a new group buying',
  startGroupBuy: 'Start group buy',
  anErrorOccurred: 'An error occurred',
  copyright: 'Copyright by CompanyName',
  businessEmail: 'Business Email',
  serviceEmail: 'Service Email',
  hotline: 'Hotline',
  helpingCenter: 'Helping center',
  search: 'Search',
  phoneNumberAlreadyRegistered: 'Phone number is already registered',
  actualName: 'Actual name',
  pleaseEnterYourActualName: 'Please enter correct name',
  idCard: 'ID card',
  gender: 'Gender',
  yearOfBirth: 'Date of birth',
  homeTown: 'Home town',
  school: 'School',
  emergencyContactPerson: 'Emergency Contact Person',
  pleaseEnterEmergencyContactPerson: 'please Enter Emergency Contact Person',
  email: 'Email',
  dad: 'Dad',
  mother: 'Mother',
  boyfriend: 'Boyfriend',
  girlfriend: 'Girlfriend',
  roommate: 'Roommate',
  classmate: 'Classmate',
  relationship: 'Relationship',
  phoneNumber: 'Phone number',
  schoolAddress: 'School address',
  department: 'Department',
  major: 'Major',
  matriculationTime: 'Matriculation time',
  graduationTime: 'Graduation time',
  unsupportedSchoolTip:
    'Dear students, temporarily we only make installment payments at the listed universities, universities can not be selected because the human resources of our company is limited so it is temporarily unable to pay , but you can choose the whole payment. If you have any questions, please leave a message on facebook. Thank you for your support.',
  noData: 'No data',
  pleseEnterYourIndentification: 'Plese enter your indentification',
  pleaseSelectGender: 'Please select gender',
  pleaseChooseBirthday: 'Please choose birthday',
  pleaseEnterYourAddress: 'Please enter your address',
  pleaseFillSchoolInformation: 'Please fill in the school information',
  pleaseEnterYourEmailAddress: 'Please enter your email address',
  failedEMailPleaseReEnter: 'Failed to fill in E-mail , please re-enter!',
  ambassadorContactYou:
    'A representative of our school will contact you to complete the signing agreement',
  pleaseEnterCorrectPhoneNumber: 'Please enter the correct phone number',
  pleaseEnterArea: 'Please enter area',
  pleaseEnterAddress: 'Please enter address',
  phone: 'Phone',
  communeDistrictCity: 'Commune/District/City',
  pleaseChoose: 'Please choose',
  pleaseEnterCorrectFullName: 'Please enter a full name',
  paymentFailed: 'Payment failed',
  payment: 'Payment',
  overdue: 'Overdue',
  internetBanking: 'Internet banking',
  submit: 'Submit',
  userNotExist: 'User does not exist',
  wrongPhoneNumberOrPassword: 'Wrong phone number or password',
  funCard: 'Fun Card',
  successfulCopy: 'Successful copy',
  showQRCodeShareInvitationCodeYourFriends:
    'Show this QR code or share the invitation code to your friends',
  myInviationCode: 'My inviation code',
  copy: 'Copy',
  pleaseSelectourShippingAddress: 'Please select your shipping address',
  useVoucher: 'Use voucher',
  canNotUseVoucher: 'Can not use voucher',
  pleaseEnterInvitationCode: 'Please enter the invitation code',
  selectFill: 'Select fill',
  nextStep: 'Next step',
  alreadyHaveAnAccount: 'Already have an account',
  verificationCodeIsIncorrect: 'Verification code is incorrect',
  pleaseEnterSMSVerificationCode: 'Please enter SMS verification code',
  pleaseEnter6DigitsPassword: 'Please enter a 6-digit password',
  pleaseEnterPasswordAgain: 'Please enter the password again',
  theWwoPasswordsAreNotSame: 'The two passwords are not the same',
  sendCode: 'Send code',
  pleaseEnter820CharactersOrNumbers: 'Please enter 8-20 characters or numbers',
  inputError: 'Input error',
  way: 'Way',
  date: 'Date',
  sum: 'Sum',
  orderNumber: 'Order number',
  record: 'Record',
  applyCreditCard: 'Apply for a Fun Card',
  successfulApplicationPendingReview: 'Successful application pending review',
  activation: 'Activation',
  myBill: 'My Bill',
  stageSetting: 'Stage setting',
  securitySettings: 'Security Settings',
  period: 'Period',
  availableQuota: 'Available Quota',
  subtotal: 'Subtotal',
  myOrder: 'My order',
  all: 'All',
  month: 'Month',
  cardPassword: 'Card password',
  loginPassword: 'Login password',
  productShelves: 'Product shelves',
  forgetPassword: 'Forget password',
  signUpSuccessfully: 'Sign up successfully',
  funCardApplicationSuccessfulPleaseActivate:
    'Successful application, please set the transaction password to activate the card',
  noteSubscriberLockedChargeWillNotAblePerformService:
    'Note: Subscriber is locked charge (sim card is locked in two directions, sim blocked due to wrong entry phone code several times, ...) will not be able to perform this service.',
  goToSet: 'Go to set',
  amountNotEnoughWillPaidOnlineBanking:
    'The current available amount is not enough, and the remaining amount will be paid through online banking',
  youHaveNotSetTransactionPasswordYet: 'You have not set a card password yet',
  didYouOpenYourCreditCardNow: 'Did you open your credit card now',
  firstPayment: 'First payment',
  cancelOrder: 'Cancel order',
  orderAmount: 'Order amount',
  couponValue: 'Coupon value',
  repayment: 'Repayment',
  principal: 'Principal',
  description: 'Description',
  descriptionOne:
    'The invoice is issued on the 26th of every month. Prior to 26th, customers can change the payment period here. After this date, the customer can not change the payment period of the previously placed order.',
  descriptionTwo:
    'Please use your own consumption status to set the appropriate payment period, avoiding the repayment of your loan.',
  youBillsExpiredPleaseRepayPossible:
    'You have bills that have expired, please repay as soon as possible!',
  finalRepaymentDate: 'Final repayment date',
  billingDate: 'Billing date',
  interest: 'Interest',
  currentBill: 'Current bill',
  pastBill: 'Past bill',
  outBill: 'Out bill',
  overdueBill: 'Overdue bills',
  theFinalRepaymentDate5thEachMonth:
    'The final repayment date is 5th of each month.',
  thisMonthBillPaidOff: "This month's bill has been paid off",
  album: 'Album',
  takePhoto: 'Take a photo',
  pleaseEnterYourComment: 'Please enter your comment',
  yourCommentAnonymous: 'Your comment will be anonymous',
  longPressDeletePicture: 'Long press to delete the picture',
  noBill: 'No bill',
  repaymentRecord: 'Repayment record',
  expensesRecord: 'Expenses record',
  seeDetails: 'See details',
  havenPaidAmount: "Haven't paid amount",
  changeAmount: 'Change amount',
  scanQRCode: 'Scan QR Code',
  permissionCamera: 'Permission camera',
  needPermissionCameraPhone: 'We need your permission to use your camera phone',
  thisPhoneNumberNotSupportCharging:
    'This phone number does not support charging',
  reduction: 'Reduction',
  selectYourHomeNetwork: 'Select your home network',
  chooseFaceValueAndNumberCards: 'Choose the face value and number of cards',
  unsettledBills: 'Unsettled bills',
  cardPasswordError: 'Card password error',
  chooseFaceValue: 'Choose face value',
  paymentMethod: 'Payment method',
  salary: 'Salary',
  share: 'Share',
  collect: 'Collect',
  service: 'Service',
  hasPaidOff: 'Has paid off',
  notPaidOff: 'Not paid off',
  billed: 'Billed',
  combinationPayment: 'Combination Payment',
  hasAlso: 'Has also',
  discountCode: 'Discount code',
  temporarilyUnableReceiveVoucher: 'Temporarily unable to receive the voucher',
  chooseCoupon: 'Choose a coupon',
  notUsed: 'Not used',
  used: 'Used',
  expired: 'Expired',
  waitingForDelivery: 'Waiting for delivery',
  view: 'View',
  evaluation: 'Evaluation',
  received: 'Received',
  haveFinished: 'Have finished',
  addAddress: 'Add address',
  minimumRepaymentAmount:
    'The repayment amount cannot be less than MINIMUM_PAYMENT_AMOUNT',
  repaymentAmountEqualOrLess:
    'Repayment amount, please equal AAA or less than BBB',
  transactionComplete: 'Transaction complete',
  transactionPaymentWaiting: 'Transaction payment waiting',
  orderPendingAudit: 'Order pending audit',
  paymentOvertimeClosed: 'Payment overtime, closed',
  endTransactionNonRefundable: 'End of transaction, non-refundable',
  transactionRejectedFullRefund: 'Transaction rejected, full refund',
  waitingForTheOrder: 'Waiting for the order',
  cancelTransaction: 'Cancel transaction',
  enterMobileNumberRecharged: 'Enter the mobile number to be recharged',
  warehouse: 'Warehouse',
  shareProduct1: 'I found ',
  hotNewProduct: 'Hot new product',
  historicalSearch: 'Historical search',
  error: 'Error',
  invitationCodeText:
    "I am a customer of Buyoo.vn. Let me experience the service of the leading genuine seller's website in Vietnam. My invitation code is ₫ XXX ₫ Copy this message and open buyoo.vn.",
  downloadExperienceRightAway: 'Download is an experience right away',
  shareTip: 'Show this QR code or share the invitation code to your friends.',
  registerNow: 'Register now',
  cardNum: 'Card num',
  password: 'Password',
  usefulDate: 'Useful date',
  fillOrder: 'Fill Order',
  pleaseSelectShippingAddress: 'Please select your shipping address',
  submitOrder: 'Submit Order',
  paymentCollectingShop: 'Payment at the collecting shop',
  onlinePay: 'Online pay',
  remainTime1: 'remains: $days$days $hours$:$minutes$',
  remainTime2: 'remains: $hours$:$minutes$',
  remainTime3: 'remains: $minutes$ minutes',
  totalMoney: 'Total money',
  installment: 'Installment',
  useDownPayment: 'Use down payment',
  firstPaymentRate: 'First payment rate',
  fullPayment: 'Full payment',
  monthlyPayment: 'Monthly payment',
  remainingReturned: 'Remaining to be returned',
  billingDetails: 'Billing details',
  stagingDetails: 'Staging details',
  orderTime: 'Order time',
  downPaymentMethod: 'Please choose the down payment method',
  productNotExistOrExpired: 'Product does not exist or has expired',
  deferredPaymentFee: 'Deferred payment fee',
  billingAmount: 'Billing amount',
  emergencyContactPhoneCannotSame:
    "Emergency contact's phone cannot be the same",
  viewPaymentCode: 'View payment code',
  payooPaymentCode: 'Payoo Payment Code',
  visitPayooStoreClickHere:
    'Visit your nearest Payoo store / transaction office, or click here',
  amountMoney: 'Amount of money',
  zeroDownPayment: 'Zero down payment',
  transactionPassword: 'Transaction password',
  transactionPasswordWrong: 'Transaction password is wrong',
  buyooProvidesSecurity: 'Buyoo provides security',
  onlineBankingPayment: 'Online banking payment %1$d ₫',
  funCardPayment: 'Fun Card Payment %1$d ₫',
  combinationPaymentPayment: 'Combination Payment %1$d ₫',
  document: 'Document',
  studentCard: 'Student card',
  uploadStudentCard: 'Upload student ID card',
  uploadIdCard: 'Upload ID card',
  handHeldPhoto: 'Hand-held photo',
  studentCardPositive: 'Student Card Positive',
  studentCardObverse: 'Student Card Obverse',
  idCardPositive: 'Id Card Positive',
  idCardObverse: 'Id Card Obverse',
  pleaseUploadFront: 'Please Upload Front',
  pleaseUploadReverseSide: 'Please Upload ReverseSide',
  uploadHandHeldPhoto: 'Upload a hand-held photo',
  holdingProofs: 'Holding Proofs',
  handHeldIdentityCard: 'HandHeld Identity Card',
  handHeldStudentIDCard: 'Hand-held Student ID Card',
  pleaseUploadHandheldIDCard: 'Please Upload Hand-held ID Card',
  pleaseUploadHandheldStudentIDCard: 'Please Upload Hand-held Student ID Card',
  uploaded: 'Uploaded',
  brand: 'Brand',
  whatBuyooFuncard: 'What is a Buyoo Funcard',
  howApply: 'How to apply',
  howStage: 'How to stage',
  howRepay: 'How to repay',
  changePaymentCombination: 'Change payment combination',
  notApplied: 'Not Applied',
  setTransactionPassword: 'Set transaction password',
  signInWith: 'Sign in with',
  selectPrepaidRate: 'Select the prepaid rate',
  pleaseUploadDocument: 'Please upload document',
  repaymentPeriod: 'Repayment period',
  repaymentAmount: 'Repayment amount',
  orderStatus: 'Order Status',
  alreadyPaid: 'Already paid',
  overdueTime: 'Overdue time',
  balance: 'Balance',
  pleaseSelectFirstPaymentRate: 'Please select firstPayment rate',
  shareProduct2: ' on buyoo.vn, perfect quality, 100%% licensed, buy one',
};
