export default {
  address: 'Địa chỉ',
  addToCart: 'Thêm vào giỏ hàng',
  aboutAs: 'Về chúng tôi',
  afterSalesService: 'Dịch vụ sau khi mua',
  amount: 'Số lượng',
  apply: 'Áp dụng',
  bills: 'Hóa đơn',
  brandOnSale: 'Các thương hiệu đang bán',
  buy: 'Mua ngay',
  cancel: 'Hủy',
  card: 'Thẻ',
  cart: 'Giỏ hàng',
  categories: 'Thể loại',
  certifiedInformation: 'Thông tin chứng nhận',
  clearCache: 'Xóa cache',
  color: 'màu sắc',
  coupon: 'Mã Giảm Giá',
  comment: 'Nhận xét',
  computerOffice: 'Máy tính văn phòng',
  confirm: 'Xác nhận',
  confirmDelete: 'Xác nhận xóa',
  digitalDevices: 'Thiết bị kỹ thuật số',
  defaultAddress: 'Địa chỉ mặc định',
  delete: 'Xoá',
  details: 'Chi tiết',
  doYouWantToSignOut: 'Bạn có muốn thoát phải không',
  edit: 'Sửa',
  fastDelivery: 'Giao hàng nhanh',
  featuredEvents: 'Sự kiện nổi bật',
  followUs: 'Follow us',
  goodOnesRecommendation: 'Đề cử sản phẩm chất lượng',
  groupBuy: 'Mua chung',
  groupBuyHelp: 'Hỗ trợ nhóm mua chung',
  home: 'Trang chủ',
  howToBuy: 'Hỗ trợ mua hàng',
  inStock: 'Có hàng',
  inviteFriends: 'Mời bạn bè',
  join: 'Tham gia',
  joinInGroupBuy: 'Tham gia mua nhóm',
  language: 'Ngôn ngữ',
  login: 'Đăng nhập',
  loginRegister: 'ĐĂNG NHẬP/ĐĂNG KÝ',
  me: 'Tài khoản',
  mobileCommunications: 'Truyền thông di động',
  memory: 'Bộ Nhớ',
  monthlyRepaymentOnThe6th: 'Hoàn trả vào ngày 26',
  more: 'Tải thêm',
  myCollection: 'Bộ sưu tập của tôi',
  myCoupon: 'Ưu đãi của tôi',
  need: 'Cần',
  noCommentYet: 'Chưa có bình luận',
  orders: 'Đơn hàng',
  parameter: 'Thông số',
  pendingDelivery: 'Chờ nhận hàng',
  pendingEvaluation: 'Chờ đánh giá',
  pendingPayment: 'Đang chờ thanh toán',
  person: 'người',
  personalInformation: 'Thông tin cá nhân',
  phoneCard: 'Thẻ cào điện thoại',
  pleaseAddYourShippingAddress: 'Vui lòng thêm địa chỉ giao hàng của bạn',
  pleaseEnterThePassword: 'Vui lòng nhập mật khẩu',
  pleaseEnterYourPhoneNumber: 'Vui lòng nhập số điện thoại của bạn',
  personGroupBuying: 'người mua nhóm',
  product: 'Sản phẩm',
  qualityAssurance: 'Bảo đảm chất lượng',
  recharge: 'Nạp Tiền',
  recommend: 'Đề cử',
  register: 'Đăng ký',
  save: 'Lưu',
  scratchCard: 'Thẻ Cào​',
  securityCenter: 'Trung tâm an toàn',
  selectAll: 'Chọn tất cả',
  selected: 'Đã chọn',
  settings: 'Cài đặt',
  signOut: 'Đăng xuất',
  shippingAddress: 'Sổ địa chỉ của bạn',
  soldOut: 'Hết hàng',
  success: 'Thành công',
  failed: 'Thất bại: ',
  startANewGroupBuying: 'bắt đầu mua nhóm mới',
  startGroupBuy: 'Bắt đầu mua nhóm',
  anErrorOccurred: 'Đã xảy ra lỗi',
  copyright: 'Bản quyền của CompanyName',
  businessEmail: 'Email doanh nghiệp',
  serviceEmail: 'Email dịch vụ',
  hotline: 'Đường dây nóng',
  helpingCenter: 'Trung tâm hỗ trợ',
  search: 'Tìm kiếm',
  phoneNumberAlreadyRegistered: 'Số điện thoại đã được đăng ký',
  emailAlreadyRegistered: 'Email đã được đăng ký',
  actualName: 'Họ và tên',
  pleaseEnterYourActualName: 'Vui lòng nhập họ tên chính xác',
  idCard: 'Căn cước công dân',
  gender: 'Giới tính',
  yearOfBirth: 'Ngày sinh',
  homeTown: 'Quê quán',
  school: 'Trường học',
  emergencyContactPerson: 'Người liên lạc khẩn cấp',
  pleaseEnterEmergencyContactPerson: 'Vui lòng nhập Người liên lạc khẩn cấp',
  email: 'Email',
  dad: 'Bố',
  mother: 'Mẹ',
  boyfriend: 'Bạn trai',
  girlfriend: 'Bạn gái',
  roommate: 'Bạn cùng phòng',
  classmate: 'Bạn học',
  relationship: 'Quan hệ',
  phoneNumber: 'Số điện thoại di động',
  schoolAddress: 'Địa chỉ trường học',
  department: 'Khoa',
  major: 'Chuyên ngành',
  matriculationTime: 'Thời gian nhập học',
  graduationTime: 'Thời gian tốt nghiệp',
  unsupportedSchoolTip:
    'Bạn học thân mến, tạm thời chúng tôi chỉ thực hiện thanh toán trả góp tại những trường đại học có trong danh sách, những trường đại học không thể chọn được vì nhân lực công ty chúng tôi có hạn nên tạm thời chưa thể thanh toán, nhưng bạn có thể lựa chọn thanh toán toàn bộ. Nếu có thắc mắc gì, xin hãy để lại lời nhắn trên facebook. Cám ơn sự ủng hộ của bạn.',
  noData: 'Không có dữ liệu',
  pleseEnterYourIndentification: 'Vui lòng nhập Căn cước công dân',
  pleaseSelectGender: 'Vui lòng nhập giới tính của bạn',
  pleaseChooseBirthday: 'Vui lòng chọn ngày sinh',
  pleaseEnterYourAddress: 'Vui lòng nhập nơi sống của bạn',
  pleaseFillSchoolInformation: 'Vui lòng điền thông tin trường học',
  pleaseEnterYourEmailAddress: 'Vui lòng nhập hòm thư điện tử của bạn',
  failedEMailPleaseReEnter: 'Hòm thư điện tử nhập sai, vui lòng nhập lại',
  ambassadorContactYou:
    'Người đại diện tại trường học của chúng tôi sẽ liên hệ với bạn để hoàn thành việc kí giấy thỏa thuận',
  pleaseEnterCorrectPhoneNumber:
    'Vui lòng nhập số điện thoại di động chính xác',
  pleaseEnterArea: 'Vui lòng chọn Xã/Huyện/Thành',
  pleaseEnterAddress: 'Vui lòng nhập địa chỉ của bạn',
  phone: 'Số điện thoại',
  communeDistrictCity: 'Xã/Huyện/Thành',
  pleaseChoose: 'Vui lòng chọn',
  pleaseEnterCorrectFullName: 'Vui lòng nhập đúng họ tên',
  paymentFailed: 'Thanh toán thất bại',
  payment: 'Thanh toán',
  overdue: 'Ngày hết hạn',
  internetBanking: 'ATM/Visa/Master',
  submit: 'Gửi',
  userNotExist: 'Người dùng không tồn tại',
  wrongPhoneNumberOrPassword: 'Điện thoại hoặc mật khẩu nhập sai',
  funCard: 'Fun Card',
  successfulCopy: 'Sao chép thành công',
  showQRCodeShareInvitationCodeYourFriends:
    'Hiển thị mã QR này hoặc chia sẻ mã thư mời cho bạn bè của bạn',
  myInviationCode: 'Mã thư mời của tôi',
  copy: 'Sao chép',
  pleaseSelectourShippingAddress: 'Vui lòng chọn địa chỉ nhận hàng của bạn',
  useVoucher: 'Sử dụng voucher',
  canNotUseVoucher: 'không thể sử dụng voucher',
  pleaseEnterInvitationCode: 'Mã giới thiệu',
  selectFill: 'Chọn điền',
  nextStep: 'Bước tiếp theo',
  alreadyHaveAnAccount: 'Đã có tài khoản',
  verificationCodeIsIncorrect: 'Mã xác minh lỗi',
  pleaseEnterVerificationCode: 'Vui lòng nhập mã xác minh',
  pleaseEnter6DigitsPassword: 'Vui lòng nhập mật khẩu 6 chữ số',
  pleaseEnterPasswordAgain: 'Vui lòng nhập lại mật khẩu',
  theWwoPasswordsAreNotSame: 'Hai lần nhập mật mã không giống nhau',
  sendCode: 'Gửi mã',
  pleaseEnter820CharactersOrNumbers: 'Vui lòng nhập 8-20 chữ số hoặc chữ cái',
  inputError: 'lỗi đầu vào',
  way: 'Cách',
  date: 'Ngày',
  sum: 'Tổng số',
  orderNumber: 'Mã đơn hàng',
  record: 'Ghi lại',
  applyCreditCard: 'Mở thẻ Fun Card',
  successfulApplicationPendingReview: 'Vui lòng chờ thẩm định',
  activation: 'Kích hoạt',
  myBill: 'Hóa đơn của tôi',
  stageSetting: 'Thiết lập sân khấu',
  securitySettings: 'Cài đặt hệ thống bảo vệ',
  period: 'kỳ',
  availableQuota: 'Số tiền định mức khả dụng',
  subtotal: 'Tổng số phụ',
  myOrder: 'Đơn hàng của tôi',
  all: 'Toàn bộ',
  month: 'Tháng',
  cardPassword: 'Mật khẩu thẻ',
  loginPassword: 'Mật khẩu đăng nhập',
  productShelves: 'Kệ sản phẩm',
  forgetPassword: 'Quên mật khẩu',
  signUpSuccessfully: 'Đăng ký thành công',
  funCardApplicationSuccessfulPleaseActivate:
    'Mở thẻ thành công.Vui lòng thiết lập mật khẩu để kích hoạt thẻ của bạn',
  noteSubscriberLockedChargeWillNotAblePerformService:
    'Lưu ý: Thuê bao bị khóa chiều nạp tiền (sim bị khóa 2 chiều, sim bị khóa do nhập sai mã thẻ điện thoại trước đó nhiều lần, ...) sẽ không thể thực hiện được dịch vụ này.',
  goToSet: 'Đi tới bộ',
  amountNotEnoughWillPaidOnlineBanking:
    'Hạn mức tín dụng còn lại không đủ, phần còn thiếu sẽ thanh toán bằng thẻ ngân hàng của bạn',
  youHaveNotSetTransactionPasswordYet:
    'Bạn vẫn chưa cài đặt mật khẩu giao dịch',
  didYouOpenYourCreditCardNow:
    'Bạn vẫn chưa mở thẻ tín dụng, bạn có muốn mở thẻ ngay bây giờ không',
  firstPayment: 'Trả lần đầu',
  cancelOrder: 'Hủy đơn hàng',
  orderAmount: 'Tổng giá trị đơn hàng',
  couponValue: 'Giá trị phiếu giảm giá',
  repayment: 'Thanh toán',
  principal: 'Số tiền gốc',
  description: 'Sự miêu tả',
  descriptionOne:
    'Hóa đơn xuất vào ngày 26 hàng tháng. Trước ngày 26, khách hàng có thể thay đổi số kỳ thanh toán tại đây. Sau ngày này khách hàng không thể thay đổi kỳ thanh toán của đơn hàng đã đặt trước đó.',
  descriptionTwo:
    'Vui lòng căn cứ vào tình trạng tiêu dùng của bản thân để thiết lập kì thanh toán phù hợp, tránh ảnh hưởng đến việc hoàn trả khoản vay của bạn.',
  youBillsExpiredPleaseRepayPossible:
    'Hãy thanh toán ngay ! Hóa đơn của bạn đã quá hạn thanh toán!',
  finalRepaymentDate: 'Ngày hoàn trả cuối cùng',
  billingDate: 'Ngày thanh toán',
  interest: 'Phí dịch vụ',
  currentBill: 'Hoá đơn kì này',
  pastBill: 'Hóa đơn kì trước',
  outBill: 'Hoá đơn chưa xuất',
  overdueBill: 'Hóa đơn hết hạn',
  theFinalRepaymentDate5thEachMonth:
    'Ngày hoàn trả cuối cùng là ngày 5 mỗi tháng.',
  thisMonthBillPaidOff: 'Đã thanh toán hóa đơn tháng này',
  album: 'Album',
  takePhoto: 'Chụp ảnh',
  pleaseEnterYourComment: 'Vui lòng nhập nhận xét của bạn',
  yourCommentAnonymous: 'Nhận xét của bạn sẽ được ẩn danh',
  longPressDeletePicture: 'Nhấn và giữ để xóa ảnh',
  noBill: 'Không có hóa đơn',
  repaymentRecord: 'Hồ sơ thanh toán',
  expensesRecord: 'Hồ sơ chi phí',
  seeDetails: 'Xem chi tiết',
  havenPaidAmount: 'Khoản chưa thanh toán',
  changeAmount: 'Thay đổi số tiền',
  scanQRCode: 'Quét mã QR',
  permissionCamera: 'Quyền sử dụng máy ảnh',
  needPermissionCameraPhone:
    'Chúng tôi cần sự cho phép của bạn để sử dụng điện thoại camera của bạn',
  thisPhoneNumberNotSupportCharging: 'Số điện thoại này không hỗ trợ nạp tiền',
  reduction: 'GIẢM',
  selectYourHomeNetwork: 'Chọn nhà mạng',
  chooseFaceValueAndNumberCards: 'Chọn mệnh giá và số lượng thẻ',
  unsettledBills: 'Hóa đơn chưa xuất',
  cardPasswordError: 'Lỗi mật khẩu thẻ',
  chooseFaceValue: 'Chọn mệnh giá',
  paymentMethod: 'Phương thức thanh toán',
  salary: 'Sự lương',
  share: 'Chia sẻ',
  collect: 'Sưu tập',
  service: 'Dịch vụ',
  hasPaidOff: 'Đã thanh toán',
  notPaidOff: 'Chưa thanh toán hết',
  billed: 'Đã xuất hóa đơn',
  combinationPayment: 'Thanh toán kết hợp',
  hasAlso: 'Cũng có',
  discountCode: 'Mã Giảm Giá',
  temporarilyUnableReceiveVoucher: 'Tạm thời chưa thể nhận Voucher',
  chooseCoupon: 'Chọn phiếu giảm giá',
  notUsed: 'Chưa sử dụng',
  used: 'Đã sử dụng',
  expired: 'Hết hạn',
  waitingForDelivery: 'Chờ giao hàng',
  inDelivery: 'Đang giao hàng',
  view: 'Xem lại',
  evaluation: 'Đánh giá',
  received: 'Đã nhận',
  haveFinished: 'Đã nhận',
  addAddress: 'Thêm địa chỉ',
  minimumRepaymentAmount:
    'Số tiền thanh toán phải không thể nhỏ hơn MINIMUM_PAYMENT_AMOUNT',
  repaymentAmountEqualOrLess:
    'Số tiền thanh toán phải bằng AAA hoặc nhỏ hơn BBB',
  transactionComplete: 'Giao dịch hoàn thành',
  transactionPaymentWaiting: 'Chờ thanh toán giao dịch',
  orderPendingAudit: 'Đơn hàng đang chờ xét duyệt',
  paymentOvertimeClosed: 'Quá thời hạn thanh toán, đã đóng',
  endTransactionNonRefundable: 'Kết thúc giao dịch, không hoàn tiền',
  transactionRejectedFullRefund: 'Giao dịch bị từ chối, hoàn tiền đầy đủ',
  waitingForTheOrder: 'Đang đợi đơn đặt hàng',
  cancelTransaction: 'Hủy giao dịch',
  enterMobileNumberRecharged: ' Nhập số điện thoại cần nạp tiền',
  warehouse: 'kho',
  shareProduct1: 'Tôi phát hiện trên buyoo.vn có ',
  hotNewProduct: 'Hàng mới ra',
  historicalSearch: 'Tìm kiếm lịch sử',
  error: 'Lỗi',
  invitationCodeText:
    'Tôi đang là khách hàng của Buyoo.vn. Hãy cùng tôi trải nghiệm dịch vụ của website chuyên bán hàng chính hãng trả góp hàng đầu Việt Nam. Mã lời mời của tôi là ₫ XXX ₫ Copy tin nhắn này và mở buyoo.vn.',
  downloadExperienceRightAway: 'Tải về là trải nghiệm được ngay',
  shareTip:
    'Để hoàn thành lời mời, Vui lòng mời bạn bè quét mã QR để tiến hành đăng kí. Bạn có thể chia sẽ mã QR này vào trang xã hội của bạn hoặc copy mà mời dưới đây gửi cho bạn bè để hoàn tất đăng kí.',
  registerNow: 'Đăng ký ngay',
  cardNum: 'Số thẻ',
  password: 'Mật mã',
  usefulDate: 'Thiết lập thời gian',
  fillOrder: 'Nhập đơn hàng',
  pleaseSelectShippingAddress: 'Vui lòng chọn địa chỉ nhận hàng của bạn',
  submitOrder: 'Gửi đơn hàng',
  submitOrderSuccessfully: 'Gửi đơn đặt hàng thành công',
  paymentCollectingShop: 'Thanh toán cửa hàng tiện ích',
  onlinePay: 'Thanh toán trực tuyến',
  remainTime1: 'Còn: $days$ngày $hours$giờ $minutes$phút',
  remainTime2: 'Còn: $hours$giờ $minutes$phút',
  remainTime3: 'Còn: $minutes$ phút',
  totalMoney: 'Tổng tiền',
  installment: 'Trả góp',
  useDownPayment: 'Tỷ lệ trả trước',
  firstPaymentRate: 'Sử dụng trả trước',
  fullPayment: 'Trả toàn bộ',
  monthlyPayment: 'Trả góp hàng tháng',
  remainingReturned: 'Số chờ thanh toán',
  billingDetails: 'Chi tiết thanh toán',
  stagingDetails: 'Chi tiết trả góp',
  orderTime: 'Thời gian gửi đơn hàng',
  downPaymentMethod: 'Vui lòng chọn phương thức thanh toán trước',
  productNotExistOrExpired: 'Sản phẩm không tồn tại hoặc đã hết hàng',
  deferredPaymentFee: 'Phí trả chậm',
  billingAmount: 'Số tiền hóa đơn',
  emergencyContactPhoneCannotSame:
    'Số điện thoại liên hệ khẩn cấp không được giống nhau',
  viewPaymentCode: 'Xem mã thanh toán',
  payooPaymentCode: 'Mã Thanh Toán Payoo',
  visitPayooStoreClickHere:
    'Đến cửa hàng/điểm giao dịch Payoo gần nhất, hoặc click xem tại đây',
  amountMoney: 'Số tiền',
  zeroDownPayment: 'Trả trước 0 đồng',
  transactionPassword: 'Mật mã giao dịch',
  transactionPasswordWrong: 'Mật mã giao dịch sai',
  buyooProvidesSecurity: 'Buyoo cung cấp dịch vụ bảo mật',
  onlineBankingPayment: 'Thanh toán %1$d ₫ bằng thẻ ngân hàng',
  funCardPayment: ' Thanh toán %1$d ₫ bằng Fun Card',
  combinationPaymentPayment: 'Thanh toán kết hợp %1$d ₫',
  document: 'Giấy tờ tùy thân',
  studentCard: 'Thẻ sinh viên',
  uploadStudentCard: 'Tải ảnh thẻ sinh viên',
  uploadIdCard: 'Tải ảnh chụp chứng minh thư',
  handHeldPhoto: 'Chụp ảnh cùng giấy tờ tùy thân',
  studentCardPositive: 'Mặt trước thẻ sinh viên',
  studentCardObverse: 'Mặt sau thẻ sinh viên',
  idCardPositive: 'Mặt trước chứng minh thư',
  idCardObverse: 'Mặt sau chứng minh thư',
  pleaseUploadFront: 'Tải mặt trước',
  pleaseUploadReverseSide: 'Tải mặt sau',
  uploadHandHeldPhoto: 'Tải ảnh chụp cùng giấy tờ tùy thân',
  holdingProofs:
    'Mẫu ảnh chụp nửa người tay cầm thẻ chứng minh thư , thẻ sinh viên',
  handHeldIdentityCard: 'Tay cầm chứng minh thư',
  handHeldStudentIDCard: 'Tay cầm thẻ sinh viên',
  pleaseUploadHandheldIDCard: 'Tải ảnh chụp tay cầm chứng minh thư',
  pleaseUploadHandheldStudentIDCard: 'Tải ảnh chụp tay cầm thẻ sinh viên',
  uploaded: 'Đã tải',
  brand: 'Nhãn hiệu',
  whatBuyooFuncard: 'Buyoo Funcard là gì',
  howApply: 'Cách thức đăng kí thẻ',
  howStage: 'Cách thức trả góp',
  howRepay: 'Cách thức thanh toán nợ',
  changePaymentCombination: 'Thanh toán kết hợp',
  notApplied: 'Chưa mở thẻ',
  setTransactionPassword: 'Thiết lập mật khẩu',
  signInWith: 'Đăng nhập từ bên thứ ba',
  selectPrepaidRate: 'Lựa chọn tỷ lệ trả trước',
  pleaseUploadDocument: 'Vui lòng tải lên Giấy tờ tùy thân',
  repaymentPeriod: 'Số kỳ trả góp',
  repaymentAmount: 'Số tiền phải trả',
  orderStatus: 'Trạng thái đơn hàng',
  alreadyPaid: 'Số tiền đã trả',
  overdueTime: 'Thời gian quá hạn',
  balance: 'Số dư',
  pleaseSelectFirstPaymentRate: 'Vui lòng chọn Sử dụng trả trước',
  shareProduct2:
    ', bảo đảm hàng chính hãng, siêu rẻ, mau mau mua 1 món hàng thôi',
  pleaseLogIn: 'Vui lòng đăng nhập',
  paymentOnDelivery: 'Thanh toán khi nhận hàng',
  changePassword: 'Thay đổi mật khẩu',
  receiveServicesOffers: 'Tôi sẵn sàng nhận các dịch vụ và ưu đãi liên quan.',
};
