.cellItem1Wrap {
  background-color: #fff;
}

.cellItem1 {
  display: flex;
  flex-direction: row;
  height: 45px;
  align-items: center;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

// .cellItem1Icon {
//   margin-right: SIDEINTERVAL;
// }

.cellItem1IconImg {
  height: 14px;
  width: 14px;
  // margin-right: SIDEINTERVAL;
}

.cellItem1Left {
  flex: 1;
  font-size: 14px;
  color: #666;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cellItem1Middle {
  flex: 2;
  font-size: 14px;
  color: #ccc;
  text-align: right;
  padding-right: 5px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.cellItem1Right {
  color: #ccc;
  font-size: 14px;
}

