.container {
  padding-top: 15px;
}

.item {
  margin-bottom: 30px;
}

.image {
  display: flex;
  height: 5px;
  // width: WINDOW_WIDTH - SIDEINTERVAL * 2;
  // resize-mode: cover;
}

.bottom {
  display: flex;
  position: relative;
  flex-direction: row;
  background-color: #0076F7;
}

.bottomRed {
  background-color: #FD5147;
}

// .bottomGrey {
//   background-color: #7b7b7b;
// }

.date {
  position: absolute;
  z-index: 555;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 11px;
  // padding-left: SIDEINTERVAL * 2;
  background-color: rgba(66, 66, 66, 0.5);
}

.left {
  flex: 1;
  height: 160px;
  // padding-left: SIDEINTERVAL * 2;
  // padding-top: SIDEINTERVAL * 1.5;
}

.price {
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 1px;
}

.text1 {
  font-size: 14px;
  color: #fff;
  margin-bottom: 5px;
}

.text2 {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
}

.arrow {
  height: 160px;
  line-height: 160px;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL * 1.8;
  color: #fff;
  font-size: 16px;
}

