
@import '../../default.less';

.headerContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: @body-background;
  padding-left: 4%;
}

.headerMiddle {
  flex: 8;
}

.headerMiddleMain {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 3%;
  height: 30px;
  background-color: @background-color-base;
  border-radius: 1px;
}

.headerMiddleIcon {
  font-size: 12px;
  color: #ccc;
  margin-right: 2%;
}

.headerMiddleText {
  font-size: 13px;
  color: #ccc;
}

.headerIcon {
  height: 40px;
  line-height: 40px;
  padding-left: 2%;
  padding-right: 2%;
  color: #999;
  font-size: 20px;
}

.headerLogin {
  height: 40px;
  line-height: 40px;
  padding-left: 2%;
  padding-right: 2%;
  color: #999;
  font-size: 14px;
}
