
.address {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 10px;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.addressLeft {
  flex: 1;
}

.addressTips {
  flex: 1;
  height: 40px;
  line-height: 40px;
}

.addressTop {
  display: flex;
  flex-direction: row;
  margin-bottom: 5px;
}

.addressName {
  font-size: 14px;
  color: #333;
  margin-right: 10px;
}

.addressText {
  font-size: 11px;
  color: #666;
}

.addressPhone {
  font-size: 14px;
  color: #333;
}

.addressRight {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.addressPin {
  color: #999;
  font-size: 18px;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.addressForward {
  color: #999;
  font-size: 16px;
}
