.container {
  background-color: #fff;
}

.main {
  display: flex;
  flex-direction: column;
  // height: WINDOW_HEIGHT - 45 - 50 - 50;
  overflow-y: auto;
}

.overview {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-top-color: #f5f5f5;
  border-top-width: 1px;
  border-top-style: solid;
}

// .overviewIconWrap {
//   padding-left: WINDOW_WIDTH * 0.045;
// }

.overviewSelectAll {
  display: flex;
  flex-direction: row;
}

.overviewIcon {
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  color: #666;
  // margin-right: WINDOW_WIDTH * 0.02;
}

.overviewIconSelected {
  color: #0076F7;
}

.overviewIconSelectedDel {
  color: #FD5147;
}

.overviewSelect {
  height: 49px;
  line-height: 49px;
  font-size: 16px;
  color: #666;
  // padding-right: WINDOW_WIDTH * 0.02;
}

.overviewPrice {
  display: flex;
  flex: 1;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  color: #FD5147;
  font-weight: 700;
}

.overviewSubmitText {
  height: 50px;
  line-height: 50px;
  text-align: center;
  // width: WINDOW_WIDTH * 0.25;
  color: #fff;
  font-size: 14px;
  background-color: #0076F7;
}

.overviewSubmitTextDel {
  background-color: #FD5147;
}

