.content {
  display: flex;
  overflow-x: auto;
  // height: WINDOW_HEIGHT - 45 - 50;
  flex-direction: row;
  background-color: #fff;
}

.scrollViewLeft {
  // width: WINDOW_WIDTH * 0.25;
  // height: WINDOW_HEIGHT - APPBAR_HEIGHT - STATUSBAR_HEIGHT - 55;
  border-right-color: #f5f5f5;
  border-right-width: 1px;
}

.main {

}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
}

.itemImage {
  height: 30px;
  width: 30px;
  // resize-mode: contain;
}

.itemText {
  font-size: 11px;
  line-height: 17.798px;
  color: #333;
  text-align: center;
}

.itemActive {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 5px;
  background-color: #0076F7;
}


.containerHeaderTitle {
  // width: WINDOW_WIDTH;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleHeaderTitle {
  font-size: 16px;
  color: #333;
  height: 45px;
  line-height: 45px;
}


.rightItem {}

.rightItemTitle {
  font-size: 11px;
  color: #ccc;
  text-align: center;
  margin-bottom: 15px;
}

.rightItemMain {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.rightItemSubItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  // width: (WINDOW_WIDTH * 0.74 - SIDEINTERVAL * 2) / 3;
  // minHeight: (WINDOW_WIDTH * 0.74 - SIDEINTERVAL * 2) / 3;
  margin-bottom: 25px;
}

.rightItemSubItemImage {
  // resize-mode: contain;
  // width: (WINDOW_WIDTH * 0.75 - SIDEINTERVAL * 8) / 3;
  // height: (WINDOW_WIDTH * 0.75 - SIDEINTERVAL * 8) / 3;
  margin-bottom: 3px;
}

.rightItemSubItemText {
  text-align: center;
  font-size: 11px;
  color: #666;
}

