.container {
  flex: 1;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0076F7;
  // padding-top: STATUSBAR_HEIGHT;
}

.headerIcon {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 30px;
}

.headerIconImg {
  height: 40px;
  width: 40px;
  border-radius: 100px;
  margin-bottom: 5px;
}

.headerIconText {
  font-size: 11px;
  color: #fff;
}



.nav1 {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin-bottom: 5px;
}

.nav1Item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav1ItemIcon {
  font-size: 22px;
  color: #ccc;
  margin-bottom: 5px;
}

.nav1ItemText {
  font-size: 11px;
  color: #ccc;
  text-align: center;
  // padding-left: WINDOW_WIDTH * 0.01;
  // padding-right: WINDOW_WIDTH * 0.01;
}

.nav1ItemBadge {
  position: absolute;
  top: 5;
  // right: WINDOW_WIDTH * 0.1;
  // background-color: #FD5147;
  color: #fff;
  font-size: 10px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 1px;
  border-radius: 100px;
}

