.container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  // padding-left: cart.items.length === 0 ? 0px : 60px;
  // padding-right: cart.items.length === 0 ? 25px : 0px;
  height: 100%;
}

.title {
  font-size: 16px;
  color: #333;
  margin-right: 5px;
}

