.headerRight {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.headerRightText {
  font-size: 14px;
  color: #666;
  // height: 100%;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

