
.component {
  background-color: #fff;
}

.componentTitle {
  display: flex;
  flex-direction: row;
  height: 45px;
  align-items: center;
  border-bottom-color: #f5f5f5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  margin-bottom: 10px;
}

.componentAcount {
  font-size: 11px;
  color: #333;
  padding-right: 15px;
}

.componentStar {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.componentStarIcon {
  color: #ccc;
  margin-right: 3px;
}

.componentStarIconActive {
  color: #0076F7;
  margin-right: 3px;
}

.componentTime {
  font-size: 11px;
  color: #CCCCCC;
  // padding-right: SIDEINTERVAL;
}

.componentDesc {
  color: #999;
  font-size: 14px;
  line-height: 22.65px;
  // margin-bottom: WINDOW_WIDTH * 0.03;
  // padding-right: SIDEINTERVAL;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.componentimageWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.componentimageItem {
  // width: imageItemWidth;
  // height: imageItemWidth;
  // margin-right: SIDEINTERVAL;
  // margin-bottom: SIDEINTERVAL;
  // resize-mode: cover;
  background-size: cover;
}

