// .componentWrap {
//   padding-left: SIDEINTERVAL;
//   padding-right: SIDEINTERVAL;
// }

.component {
  background-color: #0076F7;
}

.componentText {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  height: 50px;
  color: #fff;
  font-size: 14px;
}

