// .component {
//   padding-left: SIDEINTERVAL;
// }

.componentMain {
  display: flex;
  flex-direction: row;
  height: 45px;
  align-items: center;
  // padding-right: SIDEINTERVAL;
}

.componentBorderBottom {
  border-bottom-width: 1px;
  border-bottom-color: #f5f5f5;
}

.componentLeft {
  font-size: 14px;
  color: #666;
}

.componentMiddle {
  flex: 1;
  font-size: 14px;
  color: #333;
  text-align: right;
  padding-right: 5px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.componentRight {
  color: #666;
  font-size: 16px;
}

