.container {
  // height: WINDOW_HEIGHT;
  background-color: #fff;
}

.main {
  // height: WINDOW_HEIGHT - 45;
  background-color: #fff;
}

// .logout {
//   padding-right: SIDEINTERVAL;
//   padding-left: SIDEINTERVAL;
// }

.logoutText {
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #F5F5F5;
  color: #FD5147;
  font-size: 14px;
}

