.second {
  display: flex;
  height: 20px;
  // minWidth: WINDOW_WIDTH * 0.1;
  // padding-left: WINDOW_WIDTH * 0.02;
  // padding-right: WINDOW_WIDTH * 0.02;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  border-width: 1px;
  border-color: #0076F7;
  margin-right: 1px;
}

.secondText {
  color: #0076F7;
  font-size: 11px;
}

