.container {
  flex: 1;
  background-color: #fff;
}

.containerHeaderTitle {
  flex: 1;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 30px;
  background-color: #f5f5f5;
  // padding-left: WINDOW_WIDTH * 0.03;
}

// .headerIcon {
//   font-size: 18px;
//   color: #ccc;
// }

.textInput {
  flex: 1;
  color: #333;
  background-color: #f5f5f5;
  height: 30px;
  line-height: 30px;
  // padding-left: SIDEINTERVAL * 0.8;
  // padding-right: SIDEINTERVAL * 0.8;
}

