.container {
  flex: 1;
  background-color: #fff;
}

.startWrap {
  display: flex;
  flex-direction: row;
  height: 40px;
  align-items: center;
  // padding-right: SIDEINTERVAL;
  // padding-left: SIDEINTERVAL;
}

.starIcon {
  color: #ccc;
  font-size: 18px;
  margin-right: 5px;
}

.starIconActive {
  color: #0076F7;
  font-size: 18px;
  margin-right: 5px;
}

.mainWrap {
  // padding-right: SIDEINTERVAL;
  // padding-left: SIDEINTERVAL;
  margin-bottom: 70px;
}

.main {
  // background-color: #f5f5f5;
  margin-bottom: 10px;
  border-color: #e0e0e0;
  border-width: 1px;
  border-style: solid;
}

.textInput {}

.tips {
  font-size: 11px;
  color: #ccc;
  line-height: 17.798px;
}

