.container {
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  right: 0;
  // width: WINDOW_WIDTH;
  height: 190px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image:
    url(https://oss.buyoo.vn/buyoo_vip/usercollect/1/20181220102322_44H.jpg);
}
