.container {
  position: absolute;
  top: 45;
  left: SIDEINTERVAL;
  right: SIDEINTERVAL;
}

.main {
  background-color: #FFF;
  border-radius: 5px;
  height: 153px;
  box-shadow: 1px 0 5px rgba(0,0,0,.14), 0 6px 5px rgba(0,0,0,.14);
}

.row1 {
  display: flex;
  flex-divection: row;
  // justify-content: center;
  align-items: center;
  height: 60px;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.row1Icon {
  font-size: 24px;
  // margin-right: SIDEINTERVAL * 0.5;
}

.row1Text {
  font-size: 16px;
  font-weight: 700;
  color: #5E5E5E;
}

.row2 {
  display: flex;
  flex-divection: row;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

// .row2Left {
//   margin-right: WINDOW_WIDTH * 0.08;
// }

.row2LeftTitle {
  font-size: 12px;
  color: #9B9B9B;
  margin-bottom: 5px;
}

.row2LeftPrice {
  font-size: 12px;
  color: #FF424E;
  font-weight: 700;
  margin-bottom: 10px;
}

.row2LeftButton {
  display: inline-block;
  font-size: 10px;
  color: #FF424E;
  padding-top: 3px;
  padding-bottom: 3px;
  // padding-left: SIDEINTERVAL * 0.8;
  // padding-right: SIDEINTERVAL * 0.8;
  border-color: #FF424E;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
}

.row2RightTitle {
  font-size: 12px;
  color: #9B9B9B;
  margin-bottom: 5px;
}

.row2RightPrice {
  font-size: 12px;
  color: #72BE20;
  font-weight: 700;
}

