.container {
  padding-top: 190 - 45;
}

.wrap {
  background-color: #f2f2f2;
  // minHeight: WINDOW_HEIGHT - 190;
}

.main {
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  padding-top: 20px;
}

.title {
  display: flex;
  flex-divection: row;
}

.titleLeft {
  font-size: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.titleRight {
  font-size: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
}

