.incomeItem {
  margin-bottom: 5px;
}

.incomeDate {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #A6A6A6;
  font-size: 10px;
  margin-bottom: 10px;
  border-bottom-color: #e5e5e5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.incomeMain {
  display: flex;
  flex-divection: row;
  justify-content: space-between;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #fff;
}

.incomeTitle {
  color: #848484;
  // width: WINDOW_WIDTH * 0.55;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.incomePrice {
  color: #72BE20;
}

.noData {
  text-align: center;
  color: #9b9b9b;
  font-size: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
}

