// .componentWrap {
//   padding-left: SIDEINTERVAL;
//   padding-right: SIDEINTERVAL;
// }

.component {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom-color: #f5f5f5;
  border-bottom-style: solid;
  border-bottom-width: 5px;
}

.componentInput {
  flex: 1;
  // margin-left: SIDEINTERVAL;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
  border: 0px;
}

