.nav1 {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  flex-wrap: wrap;
}

.nav1Item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav1ItemImg {
  height: 30px;
  width: 30px;
  margin-bottom: 5px;
}

.nav1ItemText {
  font-size: 10px;
  color: #666;
  text-align: center;
}

