.header {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  height: 50px;
}

.headerLeft {
  margin-top: 10px;
  margin-left: 10px;
  // left: SIDEINTERVAL / 2;
  background-color: rgba(0,0,0,.4);
  height: 30px;
  width: 30px;
  border-radius: 15px;
}

.headerRight {
  margin-top: 10px;
  margin-right: 10px;
  // left: SIDEINTERVAL / 2;
  background-color: rgba(0,0,0,.4);
  height: 30px;
  width: 30px;
  border-radius: 15px;
}

.backIcon {
  height: 20px;
  width: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
  color: #FFF;
}

