.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  // height: isShowNavHeader ? 45px : 0px;
  background-color: #fff;
  border-bottom-color: #f5f5f5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.navHeaderWrap {
  display: flex;
  flex: 1;
  padding: 0px;
}

.navHeaderItem {
  display: flex;
  flex: 1;
  list-style: none;
}

.navHeaderText {
  flex: 1;
  text-align: center;
  color: #333;
  font-size: 14px;
}

.navHeaderLeft {
  // padding-right: SIDEINTERVAL;
}

.navHeaderIcon {
  color: #666;
  // width: WINDOW_WIDTH * 0.12;
  height: 45px;
  line-height: 45px;
  font-size: 20px;
}

.navHeaderRight {
  height: 45px;
  width: 45px;
  // padding-left: SIDEINTERVAL;
}

.navHeaderLocationIcon {
  display: none;
  // margin-right: SIDEINTERVAL * 0.1;
  font-size: 12px;
}

.navHeaderSpan {
  display: inline-block;
  height: 45px;
  line-height: 45px;
}

