.product {
  // padding-left: SIDEINTERVAL;
  background-color: #fff;
}

.productTitle {
  color: #333;
  font-size: 14px;
  padding-bottom: 10px;
}

.productPrice {
  font-size: 18px;
  color: #FD5147;
  margin-bottom: 3px;
  padding-top: 10px;
  font-weight: 700;
}

.serverinfo {
  display: flex;
  flex-direction: row;
  height: 45px;
  border-bottom-color: #f5f5f5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.serverinfoLeft {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.serverinfoLeftSeparate {
  position: absolute;
  right: 0;
  top: 10;
  bottom: 10;
  width: 1px;
  background-color: #f5f5f5;
}

.serverinfoRight {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.serverinfoToBePaid {
  font-size: 11px;
  color: #999;
  // padding-top: 2px;
  margin-right: 5px;
}

.serverinfoToBePaidText {
  color: #999;
  font-size: 12px;
  margin-right: 15px;
}

.serverinfotoReceiveGoods {
  font-size: 12px;
  color: #999;
  // padding-top: 3px;
  margin-right: 5px;
}

.serverinfotoReceiveGoodsText {
  color: #999;
  font-size: 12px;
}

.spec {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom-color: #f5f5f5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  height: 50px;
  // padding-left: SIDEINTERVAL;
}

.specTitle {
  font-size: 14px;
  color: #999;
  padding-right: 15px;
}

.specDesc {
  font-size: 14px;
  color: #666;
  flex: 1;
}

.specArrow {
  font-size: 10px;
  color: #999;
  // padding-right: SIDEINTERVAL;
}

.titlePrice {
  display: flex;
  // margin-bottom: 8px;
  border-bottom-color: #f5f5f5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  // padding-left: SIDEINTERVAL;
}

.titlePriceLeft {
  flex: 3;
}

.titlePriceRight {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 2;
}

.favorite {
  padding-top: 8px;
  padding-bottom: 8px;
  // padding-right: WINDOW_WIDTH * 0.03;
}

.favoriteItem {
  font-size: 21px;
}

.favoriteIconActive {
  color: #0076F7;
}

.share {
  border-width: 1px;
  border-color: #FD5147;
  border-style: solid;
  border-radius: 3px;
  // padding-left: WINDOW_WIDTH * 0.025;
  // padding-right: WINDOW_WIDTH * 0.025;
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 1px;
  color: #FD5147;
  font-size: 14px;
}

.shareIcon {
  font-size: 18px;
  // margin-right: WINDOW_WIDTH * 0.021;
}


.container {
  position: relative;
}

.statusbarPlaceholder {
  background-color: #fff;
}

.commentMore {
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  padding-bottom: 15px;
  margin-bottom: 10px;
  background-color: #fff;
}

.commentMoreText {
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-color: #f5f5f5;
  border-width: 1px;
  border-style: solid;
  color: #999;
}

.subTitle {
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom-color: #f5f5f5;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

