.component {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.componentText {
  font-size: 11px;
  color: #0076F7;
  border-bottom-color: #0076F7;
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

// .touchable {
//   padding-top: SIDEINTERVAL;
//   padding-bottom: SIDEINTERVAL;
// }

