.container {
  position: relative;
  // width: WINDOW_WIDTH * 0.12;
  // padding-right: SIDEINTERVAL;
}

.addIcon {
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  font-size: 18px;
  color: #999;
  background-color: #f5f5f5;
  font-weight: 900;
}

.removeIcon {
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  font-size: 18px;
  color: #999;
  background-color: #f5f5f5;
  font-weight: 900;
}

.textInput {
  height: 30px;
  width: 30px;
  background-color: #ccc;
  text-align: center;
  font-size: 11px;
  color: #fff;
}

.tips {
  position: absolute;
  top: 30;
  // left: -15 - SIDEINTERVAL;
  background-color: #FD5147;
  // transform: [{ rotate: 90deg }];
  display: none;
}

.tipsText {
  height: 30px;
  line-height: 30px;
  width: 90px;
  text-align: center;
  font-size: 11px;
  color: #fff;
  display: none;
}

// .itemDisable {
//   display: flex;
// }

.quantity {
  text-align: center;
  width: 30px;
  height: 35px;
  line-height: 35px;
}

