.renderContainer {
    display: flex;
    flex-direction: column;
    // height: WINDOW_HEIGHT;
    background-color: #fff;
}

// .container {
//   height: WINDOW_HEIGHT - 45;
// }

.containerMain {
  // height: WINDOW_HEIGHT - 45 - 50;
  overflow-y: auto;
}

.add {
  height: 50px;
  line-height: 50px;
  text-align: center;
  background-color: #0076F7;
  color: #fff;
}

// .item {
//   padding-left: SIDEINTERVAL;
// }

.main {
  margin-top: 25px;
  padding-bottom: 25px;
  border-bottom-width: 1px;
  border-bottom-color: #f5f5f5;
}

.namePhone {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.name {
  color: #333;
  margin-right: 15px;
  font-weight: 700;
}

.phone {
  color: #333;
  font-weight: 700;
}

.address {
  color: #999;
  // padding-right: SIDEINTERVAL;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 22.652px;
}

.operate {
  display: flex;
  flex-direction: row;
}

.operateLeft {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.selectIcon {
  font-size: 18px;
  color: #666;
  // margin-right: WINDOW_WIDTH * 0.02;
  padding-top: 1px;
}

.selectText {
  color: #666;
}

.operateRight {
  display: flex;
  flex-direction: row;
  // padding-right: SIDEINTERVAL;
}

.editIcon {
  font-size: 24px;
  color: #666;
  // padding-left: WINDOW_WIDTH * 0.02;
  // padding-right: WINDOW_WIDTH * 0.02;
}

.trashIcon {
  font-size: 24px;
  color: #666;
  // padding-left: WINDOW_WIDTH * 0.02;
  // padding-right: WINDOW_WIDTH * 0.02;
}

.selected {
  color: #0076F7;
}

