.card {
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  margin-bottom: 15px;
}

.cardMain {
  background-color: #f5f6f7;
}

.cardItem {
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  padding-top: 10px;
  padding-bottom: 5px;
}

.cardItemText {
  font-size: 12px;
}

.cardItemValue {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.cardItemNumber {
  flex: 1;
  height: 25px;
  line-height: 25px;
  color: #333;
  font-weight: 700;
}

.cardItemCopy {
  display: flex;
  height: 25px;
  // min-width: WINDOW_WIDTH * 0.1;
  // padding-left: WINDOW_WIDTH * 0.03;
  // padding-right: WINDOW_WIDTH * 0.03;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  border-width: 1px;
  border-color: #0076F7;
  border-style: solid;
  margin-right: 1px;
}

.cardItemCopyText {
  color: #0076F7;
  font-size: 11px;
}

.cardItemTime {
  color: #aaa;
  font-size: 12px;
  margin-bottom: 10px;
}

