.container {
  flex: 1;
  background-color: #fff;
}

.main {
  overflow-x: auto;
  // height: WINDOW_HEIGHT - 45 - 55;
}

.totalPrice {
  height: 40px;
  line-height: 40px;
  text-align: right;
  color: #FD5147;
  font-size: 14px;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.status {
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  // padding-top: SIDEINTERVAL;
  // padding-bottom: SIDEINTERVAL;
  background-color: #E0E3EF;
}

.statusText {
  color: #333;
  margin-bottom: 5px;
}

.statusTime {
  color: #666;
}

