.nav {
  display: flex;
  flex-direction: row;
  border-top-width: 1px;
  border-top-color: #f5f5f5;
  border-top-style: solid;
}

.navLeft {
  flex: 1;
  height: 54px;
}

.navLeftTop {
  color: #FD5147;
  font-size: 11px;
  text-align: center;
  padding-top: 5px;
}

.navLeftBottom {
  color: #FD5147;
  font-size: 14px;
  text-align: center;
  font-weight: 700;
}

.navCancel {
  flex: 1;
  height: 55px;
  line-height: 55px;
  text-align: center;
  color: #fff;
  background-color: #ccc;
}

.navRight {
  flex: 1;
  height: 55px;
  line-height: 55px;
  text-align: center;
  color: #fff;
  background-color: #0076F7;
}

