
.orderNo {

}

.orderNoTitle {
  // padding-left: SIDEINTERVAL;
  padding-top: 10px;
}

.orderNoMain {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.orderNoLeft {
  height: 35px;
  line-height: 35px;
}

