.container {
  display: flex;
  flex-direction: column;
  // height: WINDOW_HEIGHT - 45;
}

.main {
  flex: 1;
  overflow-x: auto;
}


.containerRender {
  flex: 1;
  position: relative;
  background-color: #fff;
}


.nav {
  display: flex;
  flex-direction: row;
  border-top-width: 1px;
  border-top-color: #f5f5f5;
  border-top-style: solid;
}

.navLeft {
  flex: 2;
}

.navLeftBottom {
  color: #FD5147;
  font-size: 18px;
  // padding-left: SIDEINTERVAL;
  font-weight: 700;
  height: 50px;
  line-height: 50px;
}

.navRight {
  flex: 1;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background-color: #0076F7;
}

