.container {
  flex: 1;
  background-color: #fff;
}

// .search {
//   padding-top: SIDEINTERVAL;
//   padding-bottom: SIDEINTERVAL;
//   padding-left: SIDEINTERVAL;
//   padding-right: SIDEINTERVAL;
// }

// .textInput {
//   background-color: #f5f5f5;
//   height: 40px;
//   padding-left: SIDEINTERVAL * 0.8;
//   padding-right: SIDEINTERVAL * 0.8;
//   margin-left: 0px;
// }

.title {
  font-size: 11px;
  color: #ccc;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  margin-bottom: 10px;
}

// .history {
//   padding-left: SIDEINTERVAL;
// }

.historyItem {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border-bottom-color: #f5f5f5;
  border-bottom-width: 1px;
}

.historyTitle {
  font-size: 11px;
  color: #666;
}

.historyCloseIcon {
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

