.empty {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
}

// .emptyImg {
//   width: WINDOW_WIDTH * 0.5;
//   height: WINDOW_WIDTH * 0.5;
//   margin-bottom: WINDOW_HEIGHT * 0.04;
// }

.emptyText {
  color: #ccc;
  font-size: 12px;
  // margin-bottom: WINDOW_HEIGHT * 0.1;
}

