.container {
  flex: 1;
}

.containerIos {
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
  overflow-y: auto;
}

.icon {
  font-size: 16px;
  width: 22px;
  height: 22px;
}

