.main {
  padding-top: 15px;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  background-color: #fff;
}

.item {
  margin-bottom: 15px;
}

.itemTitle {
  font-size: 12px;
  color: #9B9B9B;
}

.inputStyle {
  border-bottom-width: 1px;
  border-bottom-color: #e5e5e5;
}

// .inputStyleWrap {
//   // margin-bottom: 50px;
//   padding-left: 0px;
//   padding-right: 0px;
// }

// .inputstyleInput {
//   margin: 0px;
//   font-size: 16px;
//   color: #4D4D4D;
//   padding-top: 10px;
//   padding-bottom: 10px;
// }

.info {
  background-color: #fff;
}

.submit {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 15;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.submitButton {
  height: 45px;
  line-height: 45px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  border-radius: 3px;
  background-repeat: repeat;
  background-position: center;
  background-size: contain;
  background-image:
    url(https://oss.buyoo.vn/buyoo_vip/usercollect/1/20181224174458_40M.png);
}

