.component {
  display: flex;
  height: 25px;
  // minWidth: WINDOW_WIDTH * 0.1;
  // padding-left: WINDOW_WIDTH * 0.03;
  // padding-right: WINDOW_WIDTH * 0.03;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  border-width: 1px;
  border-color: #0076F7;
  margin-right: 1px;
}

.componentText {
  color: #0076F7;
  font-size: 11px;
}

