.itemWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #fff;
  // padding-left: marginWidth;
  // padding-right: marginWidth;
}

// .touchable {
//   height: width;
//   width: width;
//   margin-left: marginWidth;
//   margin-right: marginWidth;
// }

// .itemImg {
//   height: width;
//   width: width;
// }
