.container {
  flex: 1;
  background-color: #FFF;
}
.row1 {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  margin-bottom: 10px;
}
.row2 {
  background-color: #0076F7;
  padding-top: 20px;
  margin-bottom: 15px;
}
.row2Top {
  font-size: 36px;
  color: #FFF;
  font-weight: 700;
  text-align: center;
  margin-bottom: 5px;
}
.row2Bottom {
  font-size: 12px;
  color: #FFF;
  text-align: center;
  padding-bottom: 35px;
}
.row3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // padding-left: SIDEINTERVAL;
}
.row3Image {
  // width: (WINDOW_WIDTH - SIDEINTERVAL * 4) / 3;
  // margin-right: SIDEINTERVAL;
  height: 45px;
  margin-bottom: 10px;
  // resize-mode: cover;
}
.row4 {
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
  margin-bottom: 15px;
  color: #0076F7;
}
