// Background color for `<body>`
@body-background : #fff;

@background-color-light : hsv(0, 0, 98%); // background of header and selected item
@background-color-base : hsv(0, 0, 96%); // Default grey background color

// Border color
// @border-color-base : hsv(0, 0, 85%); // base border outline a component
// @border-color-split : hsv(0, 0, 91%); // split border inside a component
// @border-color-inverse: @white;
// @border-width-base : 1px; // width of the border for a component
// @border-style-base : solid; // style of a components border

@geekblue-5: #ff54eb;
@geekblue-6: #2f54eb;