// .componentWrap {
//   padding-left: SIDEINTERVAL;
//   padding-right: SIDEINTERVAL;
// }

.component {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom-color: #f5f5f5;
  border-bottom-style: solid;
  border-bottom-width: 5px;
}

// .componentFlag {
//   width: 18px;
//   margin-left: SIDEINTERVAL;
// }

// .componentCode {
//   margin-left: 5px;
//   color: #ccc;
//   padding-right: 5px;
//   border-right-width: 1px;
//   border-right-color: #eee;
// }

.componentInput {
  flex: 1;
  margin-left: 15px;
  padding-top: 15px;
  padding-bottom: 10px;
  border: 0px;
}

