.itemWrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // padding-left: SIDEINTERVAL;
  margin-bottom: 5px;
}

.item {
  // width: itemWidth;
  // margin-right: SIDEINTERVAL;
  padding-top: 4px;
  background-color: #fff;
  border-color: #f5f5f5;
  border-width: 1px;
  // margin-bottom: itemIntervalWidth;
}

.itemImg {
  // width: itemWidth - 2;
  // height: itemWidth - 2;
  margin-bottom: 5px;
}

.itemtext {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  // padding-left: paddingInerval;
  // padding-right: paddingInerval;
  color: #666;
  font-size: 11px;
  margin-bottom: 6px;
  height: 28.8px;
}
 
.itemOrgPrice {
  color: #999;
  font-size: 11px;
  // padding-left: paddingInerval;
  // padding-right: paddingInerval;
  text-decoration-line: line-through;
  text-decoration-style: solid;
}

.itemPrice {
  color: #FD5147;
  font-size: 14px;
  // padding-left: paddingInerval;
  // padding-right: paddingInerval;
  font-weight: 700;
  margin-bottom: 10px;
}




