.containerRender {
  display: flex;
  flex-direction: column;
  // height: WINDOW_HEIGHT;
  background-color: #fff;
}

.container {
  // height: WINDOW_HEIGHT - 45;
  display: flex;
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}

.text {
  font-size: 18px;
  // padding-bottom: WINDOW_HEIGHT * 0.1;
}

