.container {
  position: relative;
  // height: WINDOW_HEIGHT;
  background-color: #fff;
}

.emptyComment {
  flex: 1;
  background-color: #fff;
  align-items: center;
  // padding-top: WINDOW_WIDTH * 0.3;
}

.emptyCommentImage {
  height: 160px;
  width: 160px;
  // margin-bottom: WINDOW_WIDTH * 0.06;
}

.emptyCommentText {
  font-size: 11px;
  color: #ccc;
}

