.itemWrap {
  background-color: #fff;
}

.item {
  display: flex;
  position: relative;
  flex-direction: row;
  border-bottom-color: #f5f5f5;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  z-index: 100;
}

// .disable {
//   position: absolute;
//   top: 0;
//   bottom: 0;
//   right: 0;
//   left: 0;
//   background-color: rgba(0,0,0,.1);
//   z-index: 999;
// }

.itemLeft {
  display: flex;
  align-items: center;
  // padding-left: SIDEINTERVAL;
  padding-top: 18px;
  padding-bottom: 18px;
}

.itemImage {
  width: 60px;
  height: 60px;
  // background-color: #0f0;
  border-color: #f5f5f5;
  border-width: 1px;
}

.itemRight {
  flex: 1;
  padding-top: 18px;
  // padding-bottom: 18px;
  // padding-left: SIDEINTERVAL;
  // padding-right: SIDEINTERVAL;
}

.itemTitle {
  font-size: 14px;
  color: #333;
  margin-bottom: 6px;
  line-height: 18px;

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.itemPrice {
  font-size: 11px;
  color: #999;
  margin-bottom: 6px;
}

.itemRightRow3 {
  display: flex;
  flex-direction: row;
}

.itemRightRow3Price {
  font-size: 14px;
  color: #FD5147;
  margin-right: 9px;
}

.itemRightRow3Number {
  font-size: 11px;
  color: #666;
  padding-top: 2px;
}

